<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Controle de Gastos</title>
</head>
<body>
    <form class="formulario">

        <div class="email">

            <label>Email:</label><br>
            <input type="email" nome="email" id="email" oninput="validarCampoEmail()" placeholder="email@email.com" >
            
            <div class="erro" id="email-Obg-Erro">Email obrigatorio</div>
            <div class="erro" id="email-Inv-Erro">Email inválido</div>

        </div>
        <div class="senha">

            <label>Senha:</label><br>
            <input type="password" nome="senha" id="senha" oninput="validarCampoSenha()" placeholder="senha">

            <div class="erro" id="senha-Erro">Senha obrigatoria</div>
        </div>

        <div class="botoes">

            <button type="button" class="btn-login" id="btn-login" disabled>Login</button>
             
        </div>
        <div>
            <button type="button" class="btn-recuperar" id="btn-recuperar" disabled>Recuperar senha</button>
        </div>
    </form>

    <script src="script.js"></script>

</body>
</html>